title = Nuevo Contacto

closeAboutBox.Action.text = &Close
closeButton.text=Cancelar
botonAceptar.text=Aceptar
eNombre.text=Nombre
cNombre.text=
eCelular.text=Celular
eDireccion.text=Direccion
eCobrador.text=Cobrador
ePlan.text=Plan
eApellido.text=Apellido
aboutBox.AccessibleContext.accessibleName=Nuevo Contacto
aboutBox.AccessibleContext.accessibleDescription=${null}
campoPlanCantidadCuotas.text=
campoPlanMontoCuota.text=
eDe.text=de
observ.text=A Caja
dni.text=DNI
jLabel1.text=Part. Dom.
jLabel2.text=Monto
campoMonto.text=
