title = Nuevo Cobrador

closeAboutBox.Action.text = &Close
closeButton.text=Cancelar
botonAceptar.text=Aceptar
eNombre.text=Nombre
cNombre.text=
eCelular.text=Celular
eTel.text=Telefono
eApellido.text=Apellido
