mArchivo.text=Archivo
mEdicion.text=Edici\u00f3n
jPanel1.TabConstraints.tabTitle=Contactos
jPanel2.TabConstraints.tabTitle=Cobradores
jPanel3.TabConstraints.tabTitle=Caja
campoBuscar.text=
botonBuscar.text=Buscar
eContacto.text=Informaci\u00f3n de Contacto
#NOI18N
eContacto.font=Tahoma-Bold-18
eNombre.text=Nombre
campoNombre.text=
eApellido.text=Documento
eCelular.text=Celular
eDireccion.text=Direcci\u00f3n
eCorreo.text=Dom.Part.
eTelefono.text=Observaciones
eCobradror.text=Cobrador
ePlan.text=Plan
eDe.text=de
ePLAN.text=Informaci\u00f3n del Plan
#NOI18N
ePLAN.font=Tahoma 18 Negrita-Bold-18
eMonto.text=Monto Pagado
eCuotasPagas.text=Cant. Cuotas Pagas
eAtraso.text=Atraso
eOpciones.text=Opciones del Contacto
#NOI18N
eOpciones.font=Tahoma 18 Negrita 18 Negrita-Bold-18
botonPagos.text=Pagos
botonModificar.text=Modificar
botonAgregarPlanNuevo.text=Nuevo Plan
tablaHistorial.columnModel.title0=Fecha
tablaHistorial.columnModel.title1=Plan
botonImprimir.text=Imprimir
botonIngreso.text=Ingreso
botonEgreso.text=Egreso
campoCobranzaTotal.text=
jLabel1.text=Saldo
#NOI18N
jLabel1.font=Tahoma-Plain-18
campoSaldo.text=
BotonCobraza.text=Calcular Cobranza
menuAgregarContacto.text=Agregar Contacto
menuAgregarCobrador.text=Agregar Cobrador
menuSalir.text=Salir
guardarCambios.text=Guardar Cambios
botonCobranza.text=Registrar Pagos
Form.title=JET Control
botonActualizar.text=Actualizar
tablaCaja.columnModel.title2=Haber
tablaCaja.columnModel.title1=Debe
tablaCaja.columnModel.title0=Concepto
#NOI18N
tablaBonita.font=Times New Roman-Plain-12
tablaBonita.columnModel.title10=Vencimiento
eApellido1.text=Apellido
tablaCaja.columnModel.title3=Fecha
botonCalcularPagos.text=Calcular Pagos
jLabel2.text=PAGOS
campoPagos.text=
campoCobrador.text=
jLabel3.text=Monto de cobradores
#NOI18N
jLabel3.font=Cantarell-Bold-12
jLabel4.text=Vista por mes de caja
#NOI18N
jLabel4.font=Cantarell-Bold-12
btnActualizarCaja.text=Actualizar Caja
btnImprimirCaja.text=imprimir
#NOI18N
btnImprimirCaja.icon=icono_imprimir.jpg
jLabel5.text=Opciones
#NOI18N
jLabel5.font=Cantarell-Bold-12
btnAgregarInteres.text=Agregar Interes
jmiAgregarInteres.text=Agregar Interes
jLabel6.text=Interes
campoInteres.text=
jLabel7.text=Notepad
btnGuardarNotepad.text=Guardar
jMenu1.text=Aplicaciones
jmniCalculadora.text=Calculadora
tablaBonita.columnModel.title1=Pago
tablaBonita.columnModel.title2=Monto Cuota
tablaBonita.columnModel.title4=Nombre
tablaBonita.columnModel.title5=Direccion
tablaBonita.columnModel.title6=Atraso
tablaBonita.columnModel.title7=Pago Anterior
tablaBonita.columnModel.title8=Pagado
tablaBonita.columnModel.title9=Restante
tablaBonita.columnModel.title3=Cuotas
tablaBonita.columnModel.title0=Orden
