helpMenu.text = Yuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
archivo.text=Archivo
edicion.text=Edici\u00f3n
salir.text=Salir
agrCont.text=Agregar Contacto
agrCobr.text=Agregar Cobrador
modCont.text=Modificar Contacto
contactos.TabConstraints.tabTitle=Contactos
cobradores.TabConstraints.tabTitle=Cobradores
caja.TabConstraints.tabTitle=Caja
Ayuda.text=Ayuda
campoBuscar.text=
botonBuscar.text=Buscar
etiquetaContacto.text=CONTACTO
etiqNombre.text=Nombre
campoNombre.text=
etiqApellido.text=Apellido
campoApellido.text=
etiqCel.text=Celular
campoCelular.text=
etiqDireccion.text=Direcci\u00f3n
campoDireccion.text=
#NOI18N
etiquetaContacto.font=Tahoma-Bold-18
etiqMail.text=Correo
campoCorreo.text=
telefono.text=Telefono
campoTelefono.text=
etiqCobr.text=Cobrador
plan.text=Cuotas
etiquetaPlan.text=PLAN
#NOI18N
etiquetaPlan.font=Tahoma 18 Negrita-Bold-18
campoPrecioCuota.text=
campoCuotasConteo.text=
etiqAtraso.text=Atraso
campoAtraso.text=
botonRegistro.text=Registro Vigente
etiqCuotaConteo.text=Cantidad Cuotas
etiquetaHistorial.text=HISTORIAL
#NOI18N
etiquetaHistorial.font=Tahoma-Bold-18
jTable1.columnModel.title0=Fecha
jTable1.columnModel.title3=Detalle
jTable1.columnModel.title2=Atraso M\u00e1ximo
jTable1.columnModel.title1=Plan
campoCobrador.text=
campoCuotasPlan.text=
campoCuotaPrecio.text=
etiqImporte.text=Importe
pago.text=Pago
traerInfo.text=Traer Info
imprimir.text=Imprimir
jTable2.columnModel.title0=Cliente
jTable2.columnModel.title3=Pago Acum.
jTable2.columnModel.title2=Cant. Cuotas
jTable2.columnModel.title1=Direcci\u00f3n
jTable2.columnModel.title4=Pago Faltante
jTable2.columnModel.title5=Atraso
jTable2.columnModel.title6=Monto Cuota
jTable2.columnModel.title7=Pago Completo
jTable2.columnModel.title8=Pago Realizado
botonaCaja.text=A Caja
jTable3.columnModel.title0=Concepto
jTable3.columnModel.title3=Saldo
jTable3.columnModel.title2=Haber
jTable3.columnModel.title1=Debe
